<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UpdateRemoveBDPWUFG</groupId>
  <artifactId>update-remove-bd-pw-ufg</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>update-remove-bd-pw-ufg Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Para Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Para Commons File Upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!-- Banco de Dados Derby e Driver JDBC -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.12.1.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>update-remove-bd-pw-ufg</finalName>
  </build>
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  </properties>
</project>
